{
  "name": "clase7",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npx nodemon --quiet index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andyandreone/clase7Backend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/andyandreone/clase7Backend/issues"
  },
  "homepage": "https://github.com/andyandreone/clase7Backend#readme",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-es2015": "^6.24.1"
  }
}
